# Copyright (c) 2015-2016 The Khronos Group Inc.
# Copyright notice at https://www.khronos.org/registry/speccopyright.html

[attributes]
author="Khronos Group"
max-width="1024px"

[macros]
(?su)(?P<name>can):(?P<arg>\w*)=normative
(?su)(?P<name>cannot):(?P<arg>\w*)=normative
(?su)(?P<name>may):(?P<arg>\w*)=normative
(?su)(?P<name>maynot):(?P<arg>\w*)=maynot
(?su)(?P<name>must):(?P<arg>\w*)=normative
(?su)(?P<name>mustnot):(?P<arg>\w*)=mustnot
(?su)(?P<name>optional):(?P<arg>\w*)=normative
(?su)(?P<name>optionally):(?P<arg>\w*)=normative
(?su)(?P<name>recommend):(?P<arg>\w*)=normative
(?su)(?P<name>required):(?P<arg>\w*)=normative
(?su)(?P<name>should):(?P<arg>\w*)=normative
(?su)(?P<name>shouldnot):(?P<arg>\w*)=shouldnot
(?su)(?P<name>flink):(?P<target>\w+)=
(?su)(?P<name>fname):(?P<target>\w+)=
(?su)(?P<name>sname):(?P<target>\w+)=
(?su)(?P<name>slink):(?P<target>\w+)=
(?su)(?P<name>ename):(?P<target>\w+)=
(?su)(?P<name>pname):(?P<target>\w+)=
(?su)(?P<name>elink):(?P<target>\w+)=
(?su)(?P<name>etext):(?P<target>\w+)=
(?su)(?P<name>pname):(?P<target>(\w[\w.]*)*\w+)=
(?su)(?P<name>ptext):(?P<target>(\w[\w.]*)*\w+)=
(?su)(?P<name>basetype):(?P<target>\w+)=
(?su)(?P<name>code):(?P<target>\w+)=

[normative-inlinemacro]
ifdef::basebackend-docbook[]
<phrase role="normative">{name}</phrase>
endif::basebackend-docbook[]
ifdef::basebackend-html[]
<span role="normative">{name}</span>
endif::basebackend-html[]

[maynot-inlinemacro]
ifdef::basebackend-docbook[]
<phrase role="normative">may not</phrase>
endif::basebackend-docbook[]
ifdef::basebackend-html[]
<span role="normative">may not</span>
endif::basebackend-html[]

[mustnot-inlinemacro]
ifdef::basebackend-docbook[]
<phrase role="normative">must not</phrase>
endif::basebackend-docbook[]
ifdef::basebackend-html[]
<span role="normative">must not</span>
endif::basebackend-html[]

[shouldnot-inlinemacro]
ifdef::basebackend-docbook[]
<phrase role="normative">should not</phrase>
endif::basebackend-docbook[]
ifdef::basebackend-html[]
<span role="normative">should not</span>
endif::basebackend-html[]

[flink-inlinemacro]
ifdef::basebackend-docbook[]
<code><ulink url="{target}.html">{target}</ulink></code>
endif::basebackend-docbook[]

[fname-inlinemacro]
ifdef::basebackend-docbook[]
<emphasis role="strong"><code>{target}</code></emphasis>
endif::basebackend-docbook[]

[sname-inlinemacro]
ifdef::basebackend-docbook[]
<type>{target}</type>
endif::basebackend-docbook[]

[slink-inlinemacro]
ifdef::basebackend-docbook[]
<type><ulink url="{target}.html">{target}</ulink></type>
endif::basebackend-docbook[]

[pname-inlinemacro]
ifdef::basebackend-docbook[]
<parameter>{target}</parameter>
endif::basebackend-docbook[]

[ename-inlinemacro]
ifdef::basebackend-docbook[]
<type>{target}</type>
endif::basebackend-docbook[]

[elink-inlinemacro]
ifdef::basebackend-docbook[]
<type><ulink url="{target}.html">{target}</ulink></type>
endif::basebackend-docbook[]

[ftext-inlinemacro]
ifdef::basebackend-docbook[]
<emphasis role="strong"><code>{target}</code></emphasis>
endif::basebackend-docbook[]
ifdef::basebackend-html[]
<code>{target}</code>
endif::basebackend-html[]

[stext-inlinemacro]
ifdef::basebackend-docbook[]
<type>{target}</type>
endif::basebackend-docbook[]
ifdef::basebackend-html[]
<code>{target}</code>
endif::basebackend-html[]

[etext-inlinemacro]
ifdef::basebackend-docbook[]
<type>{target}</type>
endif::basebackend-docbook[]
ifdef::basebackend-html[]
<code>{target}</code>
endif::basebackend-html[]

[ptext-inlinemacro]
ifdef::basebackend-docbook[]
<parameter>{target}</parameter>
endif::basebackend-docbook[]
ifdef::basebackend-html[]
<code>{target}</code>
endif::basebackend-html[]

[basetype-inlinemacro]
<code>{target}</code>

[code-inlinemacro]
<code>{target}</code>

[must-inlinemacro]
must {target}
