# adoc.conf - add some asciidoc-specific (non-a2x) config stuff for html5.conf

# Override html5.conf definition
[latexmath-inlinemacro]
{passtext}

[docinfo]
ifdef::mathjax[]
include1::mathjax.js[]
endif::[]
