# testdb.conf - override some Docbook-specific config stuff

# Override docbook45 definition to not encapsulate LaTeX math
# This requires some cleverness in the latexmath macros to include
# the equation source in the alt block for PDF output, and in
# a Docbook block tag otherwise, using the a2x-format variable.

# a2x-format can be one of: chunked, docbook, dvi, epub, htmlhelp, manpage,
# pdf (default), ps, tex, text, xhtml.

[blockdef-pass]
ifeval::["{a2x-format}"=="pdf"]
latexmath-style=template="latexmathblock",subs=()
endif::[]
ifeval::["{a2x-format}"!="pdf"]
latexmath-style=template="latexmathblock"
subs=specialcharacters
endif::[]

[latexmath-inlinemacro]
<inlineequation>
ifeval::["{a2x-format}"=="pdf"]
<alt><?texmath delimiters="user"?><![CDATA[{passtext}]]></alt>
endif::[]
<inlinemediaobject><textobject><phrase>
ifeval::["{a2x-format}"!="pdf"]
{passtext}
endif::[]
</phrase></textobject></inlinemediaobject>
</inlineequation>

[latexmath-blockmacro]
<informalequation>
ifeval::["{a2x-format}"=="pdf"]
<alt><?texmath delimiters="user"?><![CDATA[{passtext}]]></alt>
endif::[]
<inlinemediaobject><textobject><phrase>
ifeval::["{a2x-format}"!="pdf"]
{passtext}
endif::[]
</phrase></textobject></inlinemediaobject>
</informalequation>

[latexmathblock]
{title#}<equation{id? id="{id}"}{role? role="{role}"}{reftext? xreflabel="{reftext}"}><title>{title}</title>
{title%}<informalequation{id? id="{id}"}{role? role="{role}"}{reftext? xreflabel="{reftext}"}>
ifeval::["{a2x-format}"=="pdf"]
<alt><?texmath delimiters="user"?><![CDATA[|]]></alt>
endif::[]
<mediaobject><textobject><phrase>
ifeval::["{a2x-format}"!="pdf"]
|
endif::[]
</phrase></textobject></mediaobject>
{title#}</equation>
{title%}</informalequation>
